internal/graph/schema/tool_repair_record.graphql.graphqls

scalar Time

extend type Query {
    toolRepairRecords: [ToolRepairRecord]
    toolRepairRecord(id: ID!): ToolRepairRecord
}

extend type Mutation {
    createToolRepairRecord(
        createToolRepairRecordInput: CreateToolRepairRecordInput
    ): ToolRepairRecord
}

type ToolRepairRecord {
    id: ID!
    dateStarted: Time
    dateEnded: Time
    repairDescription: String
    malfunctionDescription: String
    deadlineDate: Time
    rawMaterial: RawMaterial 
    timeSpent: Int 
    externalServices: String
    note: String
    tool: Tool
    user: User
}

input CreateToolRepairRecordInput {
    dateStarted: Time
    dateEnded: Time
    repairDescription: String
    malfunctionDescription: String
    deadlineDate: Time
    timeSpent: Int
    externalServices: String
    note: String
    user: ID
    tool: ID
    material: ID
}
