internal/graph/schema/tool.graphql.graphqls

extend type Query {
    tools: [Tool]
    tool(code: String!): Tool
}

extend type Mutation {
    createTool(createToolInput: CreateToolInput): Tool
}

type Tool {
    id: ID!
    code: String!
    name: String!
    dimension: String
    note: String
    toolStroke: String
    workpieceDescription: String
    toolType: ToolType
    toolAssociation: Tool
    rawMaterials: [RawMaterial]
    standardParts: [StandardPart]
    mechanicalPresses: [MechanicalPress]
    toolRepairRecords: [ToolRepairRecord]
}

input CreateToolInput {
    code: String!
    name: String!
    creationDate: String
    dimensions: String
    note: String
    toolStroke: String
    workpieceDescription: String
    toolType: ID
    toolAssociation: ID
    rawMaterials: [ID]
    standardParts: [ID]
    mechanicalPresses: [ID]
}
