internal/graph/schema/tool_type.graphql.graphqls

extend type Query {
    toolTypes: [ToolType]
    toolType(code: String!): ToolType
    toolTypeById(id: ID!): ToolType
}

extend type Mutation {
    createToolType(createToolTypeInput: CreateToolTypeInput): ToolType
    updateToolType(updateToolTypeInput: UpdateToolTypeInput): ToolType
}

type ToolType {
    id: ID!
    code: String!
    name: String!
    tools: [Tool]
}

input CreateToolTypeInput {
    code: String!
    name: String!
}

input UpdateToolTypeInput {
    id: ID!
    code: String!
    name: String!
}
